<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/search_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_search"
                android:layout_marginEnd="8dp"
                android:contentDescription="Search"
                />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search courses..."
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/filter_bttn"
            android:layout_marginStart="12dp"
            android:contentDescription="Filter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/sortText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="По дате добавления"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="end"/>

        <ImageView
            android:id="@+id/sortButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_sort"
            android:contentDescription="Sort" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp" />

</LinearLayout>