# Effective-Mobile-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/effectivemobiletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effectivemobiletask/: MainActivity.kt  MyApp.kt  NavigationSourceImpl.kt
app/src/main/java/com/effectivemobiletask/di/: AppModule.kt
app/src/main/java/com/effectivemobiletask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/effectivemobiletask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/effectivemobiletask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/effectivemobiletask/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/effectivemobiletask/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
core/base/src/test/java/com/effectivemobiletask/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.effectivemobiletask.data.database.CoursesDatabase/: 1.json
core/data/src/test/java/com/effectivemobiletask/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/com/effectivemobiletask/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_text_tint.xml
core/theme/src/main/res/drawable/: background_glass_20.xml  background_rounded_12.xml  bottom_nav_item_background.xml
core/theme/src/main/res/values/: colors.xml  themes.xml
core/ui/: build.gradle.kts
core/ui/src/test/java/com/effectivemobiletask/ui/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/res/navigation/: account_graph.xml
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/layout/: fragment_login.xml
feature/auth/impl/src/main/res/navigation/: auth_graph.xml
feature/auth/impl/src/main/res/values/: colors.xml
feature/courses/api/: build.gradle.kts
feature/courses/impl/: build.gradle.kts
feature/courses/impl/src/main/res/drawable/: ic_favorite_border.xml
feature/courses/impl/src/main/res/layout/: fragment_courses.xml  item_course.xml
feature/courses/impl/src/main/res/navigation/: courses_graph.xml
feature/details/impl/: build.gradle.kts
feature/details/impl/src/main/res/layout/: course_details_fragment.xml
feature/details/impl/src/main/res/navigation/: course_details_graph.xml
feature/favorites/api/: build.gradle.kts
feature/favorites/impl/: build.gradle.kts
feature/favorites/impl/src/main/res/layout/: fragment_favorites.xml
feature/favorites/impl/src/main/res/navigation/: favorites_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
