<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingTop="120dp"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Email"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dark_30"
            android:hint="example@gmail.com"
            android:paddingVertical="11dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/transparent_white"
            android:maxLines="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Пароль"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dark_30"
            android:hint="Введите пароль"
            android:paddingVertical="11dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/transparent_white"
            android:maxLines="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="28dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_green_30"
            android:enabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нету аккаунта?"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/registrationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыл пароль"
            android:textSize="14sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/stroke"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vkontakte"
                 />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/login_vk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/odnoklasniki"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>